<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p8_layout</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            grid-template-rows: 12.5% 25% 37.5% 25%;
            row-gap: 8px;
            column-gap: 0.5em;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            font-size: 2em;
            color: white;
        }
        nav{
            background-color: blue;
            grid-column-start: 1;
            grid-column-end: 7;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header{
            background-color: green;
            grid-column: 1/7;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main{
            background-color: rgb(12, 139, 139);
            grid-column: 1/6;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        aside{
            background-color: rgb(158, 158, 11);
            grid-column: 6/7;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer{
            background-color: purple;
            grid-column: 1/7;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media screen and (max-width: 834px) {
        .container{
            grid-template-columns: auto auto auto auto auto auto;
            grid-template-rows: 11.11% 22.22% 44.44% 22.22%;
          } 
        nav, header, main, aside, footer{
            grid-column: 1 / 7;
          }
        }
        @media screen and (max-width: 375px) {
        .container{
            grid-template-columns: auto auto auto;
            grid-template-rows: 9.09% 18.18% 45.45% 9.09% 18.18%;
          } 
        nav, header, main, aside, footer{
            grid-column: 1 / 3;
          }
        }  
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <p>menú nav</p>
        </nav>
        <header>
            <p>header</p>
        </header>
        <main>
            <p>main content</p>
        </main>
        <aside>
            <p>aside</p>
        </aside>
        <footer>
            <p>footer</p>
        </footer>
    </div> 
</body>
</html>